File: TEvtGen/Tauola/tauola-fortran/f3pi.f
C **********************************************************
      COMPLEX FUNCTION BWIGML(S,M,G,M1,M2,L)
C **********************************************************
C     L-WAVE BREIT-WIGNER
C **********************************************************
      REAL S,M,G,M1,M2
      INTEGER L,IPOW
      REAL MSQ,W,WGS,MP,MM,QS,QM

      MP = (M1+M2)**2
      MM = (M1-M2)**2
      MSQ = M*M
      W = SQRT(S)
      WGS = 0.0
      IF (W.GT.(M1+M2)) THEN
        QS=SQRT(ABS((S   -MP)*(S   -MM)))/W
        QM=SQRT(ABS((MSQ -MP)*(MSQ -MM)))/M
        IPOW = 2*L+1
        WGS=G*(MSQ/W)*(QS/QM)**IPOW
      ENDIF

      BWIGML=CMPLX(MSQ,0.)/CMPLX(MSQ-S,-WGS)

      RETURN
      END

File: taupolaris/utils/tauola_fortran.py
# ---------------------------------------------------------------------------
# BWIGML — L-wave BW  (f3pi.f:253)
# ---------------------------------------------------------------------------
def bwigml(S, M, G, M1, M2, L):
    MP  = (M1+M2)**2
    MM  = (M1-M2)**2
    MSQ = M*M
    W   = math.sqrt(S)
    WGS = 0.0
    if W > (M1+M2):
        QS   = math.sqrt(abs((S   -MP)*(S   -MM))) / W
        QM   = math.sqrt(abs((MSQ -MP)*(MSQ -MM))) / M
        IPOW = 2*L + 1
        WGS  = G*(MSQ/W)*(QS/QM)**IPOW
    return complex(MSQ, 0.) / complex(MSQ - S, -WGS)

# ---------------------------------------------------------------------------
# BWIGS — p-wave BW for K*  (tauola.f:3502)
# ---------------------------------------------------------------------------
